REACT_APP_FIREBASE_API_KEY=AIzaSyDH7Oqmy-omVAORudnxB_xz2pbYKkvduRQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-56807.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-56807
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-56807.appspot.com
REACT_APP_MESSAGING_SENDER=413470753973
REACT_APP_APP_ID=1:413470753973:web:f73a82e13ec2fcf63eeafc